#In this file we are storing all the variables which is used in entire project to avoid "Hard Coding" in programs.

#Driver required for running the code 
chromePath = ./drivers/chromedriver
firefoxPath = ./drivers/geckodriver
iePath = ./drivers/iedriver
phantomjsPath = ./drivers/phantomjs

#Url Related data 
#baseURL = http://localhost:8080/Instanmc/loginForm.do
baseURL = http://10.8.55.122/instanmc/loginForm.do
#baseURL = https://histest.nmc.ae/instanmc/loginForm.do

#Login Admin credential for the application login
hospital = nmc
userName = InstaAdmin
password = Insta@123

#Excel Related Datas
excelRegistrationDataPath=./resources/registrationData.csv
excelRegistrationDataSheetName=Sheet2

excelRegInfoDataPath=./src/test/resources/data/resources/RegInfo.xlsx
excelRegInfoDataSheetName=Sheet2

#List of pre-defined Errors
errorFilePath = ./src/test/resources/common/error_list.txt